# GocdVersionPlugin

./: .gitignore  GO_Variables.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/raumzeitfalle/gradle/gocd/versioning/: ComputerNameClosure.java  EnvironmentVariables.java  GOCD.java  GitTagCollector.java  GitTagLongVersionClosure.java  GitTagVersionClosure.java  GitTagVersionHelper.java  GithubActions.java  GitlabCICD.java  GocdComputerNameClosure.java  GocdEnvironment.java  GocdEnvironmentImpl.java  GocdEnvironmentNameClosure.java  GocdGitMaterialBranchNameClosure.java  GocdIsAutomatedBuildClosure.java  GocdJobNameClosure.java  GocdMaterialBranchNameClosure.java  GocdPipelineCounterClosure.java  GocdPipelineGroupNameClosure.java  GocdPipelineLabelClosure.java  GocdPipelineNameClosure.java  GocdServerUrlClosure.java  GocdStageCounterClosure.java  GocdStageNameClosure.java  GocdTriggerUserClosure.java  GocdVersionBuilder.java  GocdVersionClosure.java  GocdVersionPlugin.java  GocdVersionPluginExtension.java  JGitNoExecSystemReader.java  JPackageVersionBuilder.java  JPackageVersionClosure.java  PrintGocdEnvironmentTask.java
src/test/java/net/raumzeitfalle/gradle/gocd/versioning/: EnvMap.java  GitTagCollectorTest.java  GitTagLongVersionClosureTestWithCustomTag.java  GitTagLongVersionClosureTestWithTag.java  GitTagLongVersionClosureTestWithoutTag.java  GitTagVersionClosureTestWithCustomTag.java  GitTagVersionHelperTest.java  GocdEnvironmentTest.java  GocdPropertyClosuresTest.java  GocdVersionBuilderTest.java  GocdVersionClosureTest.java  GocdVersionPluginTest.java  JPackageVersionBuilderTest.java  TestHelper.java
