plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'net.raumzeitfalle.gradle.gocd'
version = '0.0.8'

pluginBundle {
    website = 'https://github.com/Oliver-Loeffler/GocdVersionPlugin'
    vcsUrl = 'https://github.com/Oliver-Loeffler/GocdVersionPlugin.git'
    tags = ['versioning', 'gocd' ,'ci/cd' ,'cruise-control' ,'ci', 'cd', 'cicd', 'continuous delivery']
}

gradlePlugin {
    plugins {
        gocdVersionPlugin {
            id = 'net.raumzeitfalle.gradle.gocdversion'
            displayName = 'GoCD Version Number Plugin'
            description = 'Allows to use GoCD pipeline environment details to be used in version numbers. '+
                          'Provides closures to read environment variables of GoCD pipelines. '
                          'Provides very simple method to create MSI/WIX compatible version numbers e.g. from '+
                          'Git version tag.'
            implementationClass = 'net.raumzeitfalle.gradle.gocd.versioning.GocdVersionPlugin'
        }
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }
}