plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'net.raumzeitfalle.gradle.gocd'
version = '0.0.12'

gradlePlugin {
    website = 'https://codeberg.org/Oliver-Loeffler/GocdVersionPlugin'
    vcsUrl = 'https://codeberg.org/Oliver-Loeffler/GocdVersionPlugin.git'

    plugins {
        gocdVersionPlugin {
            id = 'net.raumzeitfalle.gradle.gocdversion'
            displayName = 'Git GoCD Version Number Plugin'
            description = 'Allows to generate version numbers from Git tags and GoCD pipeline environment details. '+
                          'Provides closures to read environment variables of GoCD pipelines. '
                          'Provides very simple method to create MSI/WIX compatible version numbers e.g. from '+
                          'Git version tag.'
            implementationClass = 'net.raumzeitfalle.gradle.gocd.versioning.GocdVersionPlugin'
            tags.set(['versioning', 'gocd' ,'ci/cd' ,'cruise-control' ,'ci', 'cd', 'cicd', 'continuous delivery', 'git'])
        }
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }
}