plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'net.raumzeitfalle.gradle.gocdversion' version '0.3.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gocdVersion {
    appendComputerNameToLocalBuilds = false
    appendTimestampToLocalBuilds = false
}

group = 'net.raumzeitfalle.gradle.gocd'

gradlePlugin {
    website = 'https://codeberg.org/Oliver-Loeffler/GocdVersionPlugin'
    vcsUrl = 'https://codeberg.org/Oliver-Loeffler/GocdVersionPlugin.git'

    plugins {
        gocdVersionPlugin {
            id = 'net.raumzeitfalle.gradle.gocdversion'
            implementationClass = 'net.raumzeitfalle.gradle.gocd.versioning.GocdVersionPlugin'
            displayName = 'Git Version Number Plugin'
            description = 'Allows to generate version numbers from Git tags and CICD pipeline environment details. '+
                          'Provides closures to read environment variables of GoCD pipelines. Supports detection ' +
                          'of Github Actions and Gitlab CICD pipelines and jobs. Provides approach method to create ' +
                          'MSI/WIX compatible version numbers e.g. from a Git tag derived version.'
            tags.set(['versioning', 'gocd', 'ci/cd', 'cruise-control', 'ci',
                      'cd', 'cicd', 'continuous delivery', 'git', 'Gitlab CICD', 'Github Actions'])
        }
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = '9.1.0'
}